<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <nav role="navigation">
      <ul class="top-menu">
        <li>nav-item-1
          <ul class="sub-menu">
            <li>sub-item-1
              <ul class="sub-sub-menu">
                <li>sub-item-1</li>
                <li>sub-item-2</li>
                <li>sub-item-3</li>
              </ul>
            </li>
            <li>sub-item-2
              <ul class="sub-sub-menu">
                <li>sub-item-1</li>
                <li>sub-item-2</li>
                <li>sub-item-3</li>
              </ul>
            </li>
            <li>sub-item-3
              <ul class="sub-sub-menu">
                <li>sub-item-1</li>
                <li>sub-item-2</li>
                <li>sub-item-3</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>nav-item-2
          <ul class="sub-menu">
            <li>sub-item-1
              <ul class="sub-sub-menu">
                <li>sub-item-1</li>
                <li>sub-item-2</li>
                <li>sub-item-3</li>
              </ul>
            </li>
            <li>sub-item-2
              <ul class="sub-sub-menu">
                <li>sub-item-1</li>
                <li>sub-item-2</li>
                <li>sub-item-3</li>
              </ul>
            </li>
            <li>sub-item-3
              <ul class="sub-sub-menu">
                <li>sub-item-1</li>
                <li>sub-item-2</li>
                <li>sub-item-3</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>nav-item-3
          <ul class="sub-menu sub-menu-right">
            <li>sub-item-1
              <ul class="sub-sub-menu">
                <li>sub-item-1</li>
                <li>sub-item-2</li>
                <li>sub-item-3</li>
              </ul>
            </li>
            <li>sub-item-2
              <ul class="sub-sub-menu">
                <li>sub-item-1</li>
                <li>sub-item-2</li>
                <li>sub-item-3</li>
              </ul>
            </li>
            <li>sub-item-3
              <ul class="sub-sub-menu">
                <li>sub-item-1</li>
                <li>sub-item-2</li>
                <li>sub-item-3</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <main role="main">
      here goes main content
    </main>
  </div>
  
</body>
</html>